## Feature Engineering 2
In this assignment, you'll continue working with the U.S. Education Dataset from Kaggle. The data gives detailed state level information on the several facets of the state of education on annual basis. To learn more about the data and the column descriptions, you can view the Kaggle link above. You should access the data from the Thinkful database.

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sqlalchemy import create_engine
import warnings
pd.set_option('display.max_columns', None)

warnings.filterwarnings('ignore')

In [42]:
# read in us education data 
postgres_user = 'dsbc_student'
postgres_pw = '7*.8G9QH21'
postgres_host = '142.93.121.174'
postgres_port = '5432'
postgres_db = 'useducation'

engine = create_engine('postgresql://{}:{}@{}:{}/{}'.format(
    postgres_user, postgres_pw, postgres_host, postgres_port, postgres_db))

us_edu = pd.read_sql_query('select * from useducation',con=engine)

engine.dispose()

In [43]:
us_edu.columns = us_edu.columns.str.replace(' ', '_')
us_edu.columns = map(str.lower, us_edu.columns)

In [44]:
us_edu.head()

,primary_key,state,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,capital_outlay_expenditure,grades_pk_g,grades_kg_g,grades_4_g,grades_8_g,grades_12_g,grades_1_8_g,grades_9_12_g,grades_all_g,avg_math_4_score,avg_math_8_score,avg_reading_4_score,avg_reading_8_score
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,735036.0,NaN,174053.0,8224.0,55460.0,57948.0,58025.0,41167.0,471564.0,196386.0,676174.0,208.327876,252.187522,207.963517,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,350902.0,NaN,37451.0,2371.0,10152.0,9748.0,8789.0,6714.0,79117.0,30847.0,112335.0,NaN,NaN,NaN,258.859712
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,1007732.0,NaN,609114.0,2544.0,53497.0,55433.0,49081.0,37410.0,437127.0,175210.0,614881.0,215.253932,265.366278,206.212716,262.169895
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,483488.0,NaN,145212.0,808.0,33511.0,34632.0,36011.0,27651.0,281338.0,123113.0,405259.0,210.206028,256.312090,208.634458,264.619665
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,8520926.0,NaN,2044688.0,59067.0,431763.0,418418.0,363296.0,270675.0,3286034.0,1372011.0,4717112.0,208.398961,260.892247,196.764414,NaN

Don't forget to apply the most suitable missing value filling techniques you applied in the previous checkpoints to the data. You should provide your answers to the following questions after you handled the missing values.

In [45]:
us_edu.columns[3:]

Index(['enroll', 'total_revenue', 'federal_revenue', 'state_revenue',
       'local_revenue', 'total_expenditure', 'instruction_expenditure',
       'support_services_expenditure', 'other_expenditure',
       'capital_outlay_expenditure', 'grades_pk_g', 'grades_kg_g',
       'grades_4_g', 'grades_8_g', 'grades_12_g', 'grades_1_8_g',
       'grades_9_12_g', 'grades_all_g', 'avg_math_4_score', 'avg_math_8_score',
       'avg_reading_4_score', 'avg_reading_8_score'],
      dtype='object')

In [46]:
us_edu.state.unique()

array(['ALABAMA', 'ALASKA', 'ARIZONA', 'ARKANSAS', 'CALIFORNIA',
       'COLORADO', 'CONNECTICUT', 'DELAWARE', 'DISTRICT_OF_COLUMBIA',
       'FLORIDA', 'GEORGIA', 'HAWAII', 'IDAHO', 'ILLINOIS', 'INDIANA',
       'IOWA', 'KANSAS', 'KENTUCKY', 'LOUISIANA', 'MAINE', 'MARYLAND',
       'MASSACHUSETTS', 'MICHIGAN', 'MINNESOTA', 'MISSISSIPPI',
       'MISSOURI', 'MONTANA', 'NEBRASKA', 'NEVADA', 'NEW_HAMPSHIRE',
       'NEW_JERSEY', 'NEW_MEXICO', 'NEW_YORK', 'NORTH_CAROLINA',
       'NORTH_DAKOTA', 'OHIO', 'WYOMING', 'OKLAHOMA', 'OREGON',
       'PENNSYLVANIA', 'RHODE_ISLAND', 'SOUTH_CAROLINA', 'SOUTH_DAKOTA',
       'TENNESSEE', 'TEXAS', 'UTAH', 'VERMONT', 'VIRGINIA', 'WASHINGTON',
       'WEST_VIRGINIA', 'WISCONSIN', 'BUREAU_OF_INDIAN_AFFAIRS',
       'DOD_OVERSEAS', 'DOD_DOMESTIC', 'AMERICAN_SAMOA', 'GUAM',
       'NORTHERN_MARIANAS', 'PUERTO_RICO', 'VIRGIN_ISLANDS', 'BI', 'DD',
       'NORTHERN_MARIANA_ISLANDS', 'DEPARTMENT_OF_DEFENSE',
       'BUREAU_OF_INDIAN_EDUCATION',
       'DEPARTMENT_OF_DEFENSE_EDUCATION_ACTIVITY', 'U.S._VIRGIN_ISLANDS',
       'DOD_(OVERSEAS_AND_DOMESTIC_COMBINED)', 'BIE', 'DOD_-_FOREIGN',
       'COMMONWEALTH_OF_MARIANAS', 'AS', 'GU', 'MP', 'PR', 'VI',
       'MARIANAS', 'BUREAU_OF_INDIAN_EDUCATIO', 'DOD_-_OVERSEAS',
       'DOD_-_DOMESTIC', 'DOD'], dtype=object)

In [47]:
# for each state fillna using interpolate based

for state in us_edu.state.unique():
    us_edu.loc[us_edu["state"] == state, us_edu.columns[3:]] = us_edu.loc[us_edu["state"] == state, us_edu.columns[3:]].interpolate()
    
us_edu.dropna(inplace=True)

### 1. Say, we want to understand the relationship between the expenditures of the governments and the students' overall success in the math and reading. Create a new score variable from the weighted averages of all score variables in the datasets. Notice that the number of students in the 4th grade isn't the same as the number of students in the 8th grade. So, you should appropriately weigh the scores!

In [48]:
# find mean scores for reading and math for 4th graders
us_edu["avg_4_all_score"] = us_edu[["avg_math_4_score", "avg_reading_4_score"]].mean(axis=1)

# find mean scores for reading and math for 8th graders
us_edu["avg_8_all_score"] = us_edu[["avg_math_8_score", "avg_reading_8_score"]].mean(axis=1)

# sum number of students in 4th and 8th grades
us_edu["total_4_8_grade"] = us_edu[["grades_4_g", "grades_8_g"]].sum(axis=1)

# find percent of 4th graders that make up total mix of 4th and 8th graders
us_edu["scaled_4_grade"] = us_edu["grades_4_g"] / us_edu["total_4_8_grade"]

# find percent of 8th graders that make up total mix of 4th and 8th graders
us_edu["scaled_8_grade"] = us_edu["grades_8_g"] / us_edu["total_4_8_grade"]

# compute overall score
us_edu["overall_score"] = (us_edu["scaled_4_grade"]*us_edu["avg_4_all_score"] +
                                 us_edu["avg_8_all_score"]*us_edu["scaled_8_grade"])

In [50]:
us_edu.head()

,primary_key,state,year,enroll,total_revenue,federal_revenue,state_revenue,local_revenue,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,capital_outlay_expenditure,grades_pk_g,grades_kg_g,grades_4_g,grades_8_g,grades_12_g,grades_1_8_g,grades_9_12_g,grades_all_g,avg_math_4_score,avg_math_8_score,avg_reading_4_score,avg_reading_8_score,avg_4_all_score,avg_8_all_score,total_4_8_grade,scaled_4_grade,scaled_8_grade,overall_score
54,1993_ARIZONA,ARIZONA,1993,676297.0,3427976.0,318465.0,1415407.0,1694104.0,3623946.0,1578889.0,1000914.0,164083.0,680139.0,3164.0,57656.0,57701.0,53500.0,37614.0,461398.0,182737.0,647299.0,215.834434,265.993417,206.291984,262.448330,211.063209,264.220874,111201.0,0.518889,0.481111,236.637935
55,1993_ARKANSAS,ARKANSAS,1993,311432.0,1346909.0,128196.0,771079.0,447634.0,1376067.0,782791.0,386526.0,68617.0,97824.0,1248.0,34337.0,34255.0,36471.0,27169.0,280280.0,125801.0,407329.0,211.616130,257.647254,208.685273,266.423396,210.150701,262.035325,70726.0,0.484334,0.515666,236.905842
57,1993_COLORADO,COLORADO,1993,539538.0,3058326.0,147793.0,1242337.0,1668196.0,3028305.0,1537714.0,954032.0,92163.0,318959.0,7249.0,47598.0,50807.0,47665.0,34770.0,403871.0,164260.0,575380.0,222.219036,273.200878,215.523979,266.856804,218.871507,270.028841,98472.0,0.515954,0.484046,243.634022
58,1993_CONNECTICUT,CONNECTICUT,1993,471918.0,4064158.0,149204.0,1433539.0,2481415.0,4079943.0,2302852.0,1190914.0,143312.0,186802.0,6216.0,42338.0,39093.0,34662.0,27979.0,310022.0,127655.0,443893.0,228.105503,275.202320,224.712775,264.457874,226.409139,269.830097,73755.0,0.530039,0.469961,246.815311
59,1993_DELAWARE,DELAWARE,1993,104355.0,683954.0,44497.0,443250.0,196207.0,694534.0,394680.0,207850.0,26548.0,47372.0,565.0,8153.0,8285.0,8265.0,5882.0,67899.0,28930.0,97394.0,217.181255,263.834857,207.792430,262.255809,212.486842,263.045333,16550.0,0.500604,0.499396,237.735539

### 2. What are the correlations between this newly created score variable and the expenditure types? Which 1 of the expenditure types is more correlated than the others?

In [53]:
us_edu[['overall_score', 'total_expenditure',
       'instruction_expenditure', 'support_services_expenditure', 
        'other_expenditure', 'capital_outlay_expenditure']].corr()

,overall_score,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,capital_outlay_expenditure
overall_score,1.000000,0.093020,0.105787,0.098643,0.027635,0.010670
total_expenditure,0.093020,1.000000,0.990829,0.993175,0.946483,0.928576
instruction_expenditure,0.105787,0.990829,1.000000,0.975867,0.907235,0.889763
support_services_expenditure,0.098643,0.993175,0.975867,1.000000,0.953789,0.913680
other_expenditure,0.027635,0.946483,0.907235,0.953789,1.000000,0.924197
capital_outlay_expenditure,0.010670,0.928576,0.889763,0.913680,0.924197,1.000000

#### <font color=darkorange>My weighted score is providing different correlation coefficients than the example answer.  Is that reasonable?</font>

### 3. Now, apply PCA to the 4 expenditure types. How much of the total variance is explained by the 1st component?

In [54]:
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler



X = StandardScaler().fit_transform(us_edu[['instruction_expenditure', 
                                           'support_services_expenditure',
                                           'other_expenditure',
                                           'capital_outlay_expenditure']])

sklearn_pca = PCA(n_components=1)

# what is happening by the creation of this new column?
us_edu["pca_1"] = sklearn_pca.fit_transform(X)

# ratio of total variance in the dataset explained 
# by each component from PCA sklearn
sklearn_pca.explained_variance_ratio_

array([0.94568116])

### 4. What is the correlation between the overall score variable and the 1st principal component?

In [56]:
us_edu[['overall_score', 'pca_1', 'total_expenditure',
       'instruction_expenditure', 'support_services_expenditure', 
        'other_expenditure', 'capital_outlay_expenditure']].corr()

,overall_score,pca_1,total_expenditure,instruction_expenditure,support_services_expenditure,other_expenditure,capital_outlay_expenditure
overall_score,1.000000,0.062716,0.093020,0.105787,0.098643,0.027635,0.010670
pca_1,0.062716,1.000000,0.992264,0.970167,0.988317,0.973193,0.957927
total_expenditure,0.093020,0.992264,1.000000,0.990829,0.993175,0.946483,0.928576
instruction_expenditure,0.105787,0.970167,0.990829,1.000000,0.975867,0.907235,0.889763
support_services_expenditure,0.098643,0.988317,0.993175,0.975867,1.000000,0.953789,0.913680
other_expenditure,0.027635,0.973193,0.946483,0.907235,0.953789,1.000000,0.924197
capital_outlay_expenditure,0.010670,0.957927,0.928576,0.889763,0.913680,0.924197,1.000000

### 5. If you were to choose the best variables for your model, would you prefer using the 1st principal component instead of the expenditure variables? Why?

I would choose to use the expenditure component variables that have a higher correlation than the 1st principle component.  So in this case I would choose to use all the expenditure variables except capital_outlay_expenditure.